# FAAST 0.10 configuration file



[Sensor]

mirror_mode 0
smoothing_factor 0
skeleton_mode 0
focus_gesture 0



[Mouse]

mouse_enabled 0
mouse_control 0
mouse_body_part 0
mouse_origin 0
mouse_left_bound 0
mouse_right_bound 0
mouse_bottom_bound 0
mouse_top_bound 0
mouse_forward_threshold 0
mouse_relative_speed 0
mouse_movement_threshold 0
mouse_multiple_monitors 0



[Actions]
right_arm_across 12  key_press  right_arrow
left_arm_across  12  key_press  left_arrow
right_arm_up     15  key_press  l
left_arm_up      15  key_press  m
left_arm_out    18  key_press  x



